{
  "name": "moodle/extensao",
  "description": "Extensão USP",
  "type": "moodle-plugin",
  "authors": [
      {
        "name": "Thiago Gomes Verissimo",
        "email": "verissimotgv@gmail.com"
      },
      {
        "name": "Talita Ventura",
        "email": "talitasilva@usp.br"
      },
      {
        "name": "Octavio Augusto Potalej",
        "email": "oapotalej@usp.br"
      }
  ]
}
